# Camellia

./: .gitignore  README.md  pom.xml
src/main/java/com/camellia/configuration/: AliasAnalyzer.java  FileLineNumber.java  ProxyConfiguration.java  TraceHelper.java
src/main/java/com/camellia/core/: LocalExample.java  Main.java  SimpleExample2.java  SimpleExample_Tester.java
src/main/java/com/camellia/instrument/: ActualInstrumentation.java  AstInstrumenter.java  ConstructorInstrumenter.java  DependencyFinder.java  FunctionCallerDependencies.java  FunctionDeclarationFinder.java  FunctionDeclarationInstrumenter.java  FunctionTrace.java  InstrumenterHelper.java  ProxyInstrumenter.java  ProxyInstrumenter2.java  ReadWriteReplacer.java  ReturnStatementInstrumenter.java  (+1 more)
src/main/resources/: addvariable.js  asyncLogger.js  bunnies.js  bunnies_instr.js  camellia.wrapper.js  domMutations.js  dyno.wrapers.js  dyno.wrappers.js  instr_bunnies.js  phorm.js  send.and.buffer.js  short_bunnies.js  short_bunnies2.js  testing.js
src/main/resources/certs/: 127.0.0.1.p12  127.0.0.1:443.p12  localhost:9763.p12  www.localhost:9763.p12
src/main/webapp/: test.html  test.js  test2.js  test3.js  testcase.html  view.html
src/main/webapp/fish-eye-zoom-camera/: ?feat=slideshowscript2  ?p=2script3  InstrumentDOMEvents.js  about.en.js?v=fca97c8a0eab  admin.js  ados.js  analytics.js  asset-core.js  asset-helpers.js  assets.js  asyncLogger.js  beacon.js  bunnies.js  caramel-client.js  caramel.handlebars.client.js  clouds.js  esmorph.js  esprima.js  full-anon.en.js?v=5bda094b6605  full-anon.en.js?v=c604fd51dbb9  help.js  loginscript0  post-validation.en.js?v=0e52d1a0290c  post-validation.en.js?v=52b68af05e61  preload.js  prettify-full.en.js?v=5c4b1b884637  quant.js  schedule.js  script5  search.js  skeleton.js  string_library.js  stub.en.js?v=a085b0b86607  stub.en.js?v=e76e7bf40373  tags.js  theme.js
src/main/webapp/fish-eye-zoom-camera/javascripts/: fisheyeZoom.js
(+189 files in other folders)
